.text-lightgray{
    color: darkgrey;
}
/*header */
header{
    background-color:bisque;
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;

}
nav  li{
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: black;
}
.section-title{
  font-size:2rem;
  font-weight: 700;
  color: black;
}

/*banner-content*/
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: black;
}

.btn-primary{
    border-radius: 8px;
    background-color: orange;
    padding: 20px 25px;
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;

}
.banner img{
    width: 100%;
    margin-top: 20px;
}

/* main styles */
main{
    max-width: 1440px;
     margin: 70px auto;
}
/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: gray;
}
.teams-title .text-features{
    color: orange;
    font-weight: 700px;
}
.teams-description{
    color: gray;
}




/* Responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container
    {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
}
/* tablet or medium devices */
@media screen and ((min-width: 576px) and (max-width: 992px)) {
    header{
        padding: 50px;
    }
    nav, .teams-container{
        flex-direction: column;

    }
}